<?php

namespace Galvani\MoKing\MoKingBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * PartnerRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class PartnerRepository extends DocumentRepository
{
}
