<?php

namespace Galvani\MoKing\MoKingBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{
	protected function getBuilder() {
		$qb = $this->createQueryBuilder();
	}

	

}
